#BlueJ class context
comment0.target=Sprite
comment1.params=x\ y\ w\ h\ dex\ dey\ fp
comment1.target=Sprite(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=Sprite()
comment3.params=d
comment3.target=void\ setDX(int)
comment4.params=d
comment4.target=void\ setDY(int)
comment5.params=
comment5.target=void\ imageChange()
comment6.params=
comment6.target=int\ getDX()
comment7.params=
comment7.target=int\ getDY()
comment8.params=
comment8.target=boolean\ collides()
comment9.params=
comment9.target=void\ move()
numComments=10
